- .env.local
- .gitignore
- README.md
- app
  - api
    - auth
      - [...nextauth]
        - route.ts
  - contact
    - client.tsx
    - page.tsx
  - create
    - client.tsx
    - page.tsx
  - favicon.ico
  - features
    - client.tsx
    - page.tsx
  - forum
    - client.tsx
    - page.tsx
  - gallery
    - client.tsx
    - page.tsx
  - globals.css
  - help
    - client.tsx
    - page.tsx
  - layout.tsx
  - marketplace
    - client.tsx
    - more
      - client.tsx
      - page.tsx
    - page.tsx
  - page.tsx
  - privacy
    - client.tsx
    - page.tsx
  - profile
    - client.tsx
    - page.tsx
  - test
    - page.tsx
- components
  - crochet
    - DoubleCrochet.tsx
    - Stitch.tsx
  - site
    - footer.tsx
    - header.tsx
    - session-provider.tsx
  - ui
    - avatar.tsx
    - badge.tsx
    - button.tsx
    - card.tsx
    - dropdown-menu.tsx
    - input.tsx
    - textarea.tsx
- components.json
- eslint.config.mjs
- lib
  - auth.ts
  - crochet-parser.ts
  - utils.ts
- next-auth.d.ts
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- public
  - file.svg
  - globe.svg
  - next.svg
  - vercel.svg
  - window.svg
- todo
- tsconfig.json
